root:*:19139:0:99999:7:::
daemon:*:19139:0:99999:7:::
bin:*:19139:0:99999:7:::
sys:*:19139:0:99999:7:::
sync:*:19139:0:99999:7:::
games:*:19139:0:99999:7:::
man:*:19139:0:99999:7:::
lp:*:19139:0:99999:7:::
mail:*:19139:0:99999:7:::
news:*:19139:0:99999:7:::
uucp:*:19139:0:99999:7:::
proxy:*:19139:0:99999:7:::
www-data:*:19139:0:99999:7:::
backup:*:19139:0:99999:7:::
list:*:19139:0:99999:7:::
irc:*:19139:0:99999:7:::
gnats:*:19139:0:99999:7:::
nobody:*:19139:0:99999:7:::
_apt:*:19139:0:99999:7:::
jupyter:$y$j9T$v7Z4o4GKqi5zaW7Zs7VQw.$YP7XTiYzFdPF26/3rLYwfLSbNI3WmA/jv69cwv4wWu4:19147:0:99999:7:::
